{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=mirka_cms_test;Username=postgres;Password=CHANGE_ME"
  },
  "Seed": {
    "Admin": {
      "Email": "admin@local.test",
      "Password": "Admin123!",
      "FullName": "مدیر سیستم"
    }
  },
  "AllowedHosts": "localhost;127.0.0.1",
  "FeatureManagement": {
    "Blog": true,
    "News": true,
    "Services": true,
    "Video": true,
    "Team": true,
    "Shop": true,
    "Forms": true,
    "Comments": true,
    "Popup": true
  },
  "Admin": {
    "LoginCaptcha": {
      "Provider": "none"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  }
}
