{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "stop-cms-web",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/stop-cms-web.ps1"
      ],
      "presentation": {
        "reveal": "silent",
        "panel": "shared",
        "showReuseMessage": false
      },
      "problemMatcher": []
    },
    {
      "label": "build",
      "dependsOn": ["stop-cms-web"],
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/src/CMS.Web/CMS.Web.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary;ForceNoAlign"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "run CMS.Web",
      "dependsOn": ["build"],
      "type": "shell",
      "command": "dotnet",
      "args": [
        "run",
        "--project",
        "${workspaceFolder}/src/CMS.Web/CMS.Web.csproj",
        "--no-launch-profile"
      ],
      "options": {
        "cwd": "${workspaceFolder}/src/CMS.Web",
        "env": {
          "ASPNETCORE_ENVIRONMENT": "Development",
          "ASPNETCORE_URLS": "http://localhost:5016"
        },
        "envFile": "${workspaceFolder}/.env"
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": false,
        "close": false
      },
      "problemMatcher": [],
      "group": "none"
    },
    {
      "label": "deploy CapRover",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/deploy-caprover.ps1"
      ],
      "options": {
        "cwd": "${workspaceFolder}",
        "envFile": "${workspaceFolder}/.env.caprover"
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "showReuseMessage": false
      },
      "problemMatcher": []
    }
  ]
}
